1.12 月 8 日，成都新增 3 例本土确诊，系郫都区确诊病例，其中一人活动范围较广，成都现在怎么样？
2.如何看待专家建议「男女延迟退休到同龄为好」？应该如何延迟退休？
3.如何看待哔哩哔哩漫画禁止网页观看？
4.15 名驴友撬锁进入贵州未开发溶洞探险失联，目前已全部找到，户外探险应注意什么？
5.如何看待 12 月 6 日美国新冠感染人数达到 1500 万？
6.如何看待成都确诊病例 20 岁孙女被「网暴」，确诊前出入多家酒吧，个人信息曝光，被调侃为「转场皇后」？
7.如何看待俄罗斯网红为 1000 美元打赏，直播冻死怀孕女友？主播和观看直播的网友都是什么心理？
8.女生的哪些举动是在暗示要你追她？
9.如何看待游戏《赛博朋克 2077》IGN 评分 9.0？
10.珠峰最新「身高」8848.86 米，8844.43 米成历史，珠峰为什么会「长个」？高度是怎么测的？
11.婚姻制度在未来会不会彻底消亡 ？
12.《奇葩说》第七季第一个辩题：「是否愿意一键重启你的 2020」，你会怎么选？
13.如何看待一女子高铁上辱骂母亲「我咋不打死你呢！死了得了！」并弃母下车，乘客上前劝阻反遭怼？
14.如何看待韩国总统文在寅向国民致歉，称「政局混乱，非常抱歉」？
15.S11 赛季的帝国指令寒冰辅助玩法是哪个天才发明出来的？
16.坚持每天泡脚对身体有什么影响？
17.《英雄联盟》哪个英雄来到现实最危险？
18.老秦人为何在秦朝覆灭时失去了当年赳赳老秦的抗争？
19.如果女生主动一点，男生会不会心动？
20.如何评价王一博为电视剧《有翡》演唱的插曲《熹微》？
21.如何评价《王者荣耀》新英雄「澜」的完整版 CG《目标》？
22.女朋友天天晚上必须视频聊天睡觉怎么办？
23.中国人说英语最大的障碍是什么？
24.2020 双十二换新手机有什么性价比推荐？
25.如何看待索尼 X9000H 、小米电视大师等多款高端电视 4K+120Hz 翻车？
26.肖八每套选择只能得 34 、 5 分，请问该怎么办？
27.现在高三，画成这样可以上中央美院吗？
28.如何评价 2020 年 12 月 8 日发布的超便携旗舰商务本 ThinkPad X1 Nano，有哪些亮点和槽点？
29.假如世界上只有 Windows 和 Android，从来没有 iOS 和 macOS，生活会不会变得更简洁一点？
30.有哪些东西不贵又体面，还能提高家居质感？
31.如何看待弟弟醉驾姐姐顶包跪地求情，称「他是我们家独苗，要罚罚我」？
32.放弃三甲医院的工作，去乡镇卫生院值得么？
33.为什么孩子在幼儿园不拉臭臭？
34.王者荣耀有哪些英雄可以打遍五个位置？
35.2020 年新增留汉大学生超 26 万，是什么理由让你留在了武汉？
36.交通事故已经定责，还坚持三无一没？这属于道德沦丧吧，为什么还这么多人支持？
37.2020 有哪些温柔的圣诞节文案？
38.如果每天都擦身体乳会怎么样？
39.如何拥有女团一般迷人的星星眼？
40.目前农村低收入群体最需要哪些方面的帮助？「脱贫」之后如何巩固效果，防止「返贫」？
41.怎么做才能戒掉对游戏的依赖?
42.如何评价高通从骁龙 888 后，将把更多订单交给三星代工？
43.有什么应该坚持的好习惯？
44.有哪些好用的男士洗发水值得推荐？
45.疫情暴露了宏观经济的哪些薄弱环节？
46.手游氪 648 是一种什么样的体验？
47.如何看待「网友初次约会点 2 万多火锅男方中途逃单」一事？初次约会的餐费控制在什么范围内比较合适？
48.电动牙刷是智商税吗？
49.哪些动物之间比较容易产生友情？
50.如何评价 21 届国家电网一批次招聘考试？
